{
  "version": "0.0.2",
  "title": "OpenMessage",
  "authors": [ "Im5tu", "Stuart Blackler" ],
  "description": "OpenMessage is an easy to use abstraction for sending and receiving messages between applications.",
  "packOptions": {
    "owners": [ "Im5tu" ],
    "tags": [ "OpenMessage", "Messaging", "ServiceBus", "aspnetcore", "netstandard" ],
    "projectUrl": "https://github.com/Im5tu/OpenMessage",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Im5tu/OpenMessage.git"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" }
      }
    }
  }
}
