{
  "version": "1.0.0",
  "title": "OpenMessage.Serializer.ProtobufNet",
  "authors": [ "Im5tu", "Stuart Blackler" ],
  "description": "A protobuf-net serializer for OpenMessage",
  "packOptions": {
    "owners": [ "Im5tu" ],
    "tags": [ "OpenMessage", "Messaging", "ServiceBus", "aspnetcore", "netstandard", "protobuf-net", "protobuf" ],
    "projectUrl": "https://github.com/Im5tu/OpenMessage",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Im5tu/OpenMessage.git"
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Options": "1.0.0",
    "protobuf-net": "2.1.0",
    "OpenMessage": {
      "target": "project"
    },
    "OpenTelemetry": "1.0.0"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {}
  }
}