{
  "version": "0.1.1",
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "OpenMessage": {
      "target": "project"
    },
    "WindowsAzure.ServiceBus": "3.4.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Threading.Tasks": { "type": "build" },
        "System.Linq": { "type": "build" }
      }
    }
  }
}
